# PORT
PORT=8080
HOST_NAME=127.0.0.1

# DATABASE
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=Tranminhchinh2003
MYSQLDB_DATABASE=bnb
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=8080
NODE_DOCKER_PORT=8080

# TOKEN
SECRET_KEY=(●'◡'●)

# LOG
LOG_FORMAT=dev
LOG_DIR=../logs

# CORS
ORIGIN=*
CREDENTIALS=true
