# PORT
PORT = 8080
HOST_NAME = https://bnbapi.azurewebsites.net

# DATABASE
DB_USER = bnbadmin
DB_PASS = @Admin123
DB_PASSWORD = @Admin123
DB_HOST = bnb.mysql.database.azure.com
DB_PORT = 3306
DB_DATABASE = bnb

# TOKEN
SECRET_KEY = (●'◡'●)

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
