# PORT
PORT = 8080
HOST_NAME = localhost

# DATABASE
DB_USER = root
DB_PASS = Tranminhchinh2003
DB_PASSWORD = Tranminhchinh2003
DB_HOST = localhost
DB_PORT = 3306
DB_DATABASE = bnb

# TOKEN
SECRET_KEY = (●'◡'●)

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

TEST_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwicm9sZSI6IkFETUlOIiwidHlwZSI6IkFDQ0VTUyIsImlhdCI6MTcwMjk2MzY0NywiZXhwIjoxNzMxNzYzNjQ3fQ.Wzeu89WVqYa6IEAdJx6JMKGRbV-EQdo_NzLjBUx4hI8
    
# CORS
ORIGIN = *
CREDENTIALS = true
